{
  "name": "websocket-tools",
  "version": "1.0.0",
  "description": "WebSocket tools",
  "main": "echo.js",
  "repository": "https://github.com/arxitt/mejor",
  "author": "Laurent Cimon",
  "license": "BSD-2-Clause",
  "private": false,
  "type": "module",
  "dependencies": {
    "ws": "^8.2.3"
  }
}
